1674628252941	Delete element
1674901798027	Copy compilation units
1674902113767	Rename type 'Question'
1674902140282	Rename type 'Answer'
1674902302969	Rename type 'QuestionOneToMany'
1674902318447	Rename type 'AnswerManyToOne'
1674903360099	Rename package 'com.map.oneToMany'
1674903506935	Rename type 'Answer'
1674903520026	Rename type 'Question'
1674903531973	Rename type 'MapDriver'
1674903906260	Rename type 'Answer2'
1674903924153	Rename type 'Question2'
1674903935457	Rename type 'MapDriver2'
